<!DOCTYPE HTML>
<html class="jsvm--full-h">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script id="j$vm" src="../entry/jsvm.jsp" crs="../../jsvm/"
            classpath="lib/jsre-ui.jz;"></script>
</head>
<body class="jsvm--full-h jsvm--noborder jsvm--nomargin jsvm--nopadding jsvm__body" jsvm_entry="demo">
</body>

<style>
.panel,
.panel_0 {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 500px;
    height:300px;
    border: 2px solid red;
    padding: 5px;
    background-color: #FFFFFF;
    overflow: hidden;
}

.card1, .card2, .card3, .card4, .card5,
.card1_0, .card2_0, .card3_0, .card4_0, .card5_0 {
   width: 40px;
   height:40px;
}

.card1,
.card1_0 {
    border: 2px solid blue; 
}

.card2,
.card2_0 {
    border: 2px solid blue; 
}

.card3,
.card3_0 {
    border: 2px solid green; 
}

.card4,
.card4_0 {
    border: 2px solid green; 
}

.card5,
.card5_0 {
    border: 2px solid red; 
}
</style>

<script type="text/javascript">

J$VM.exec("demo", function(entry){
  var R = this;

  this.createApp().run(function(){

  var Panel = new js.awt.Container({
    className: "panel",
    id: "panel",
    layout:{
      classType: "js.awt.BorderLayout",
      mode: 0,
      hgap: 3,
      vgap: 3
    },
    mover:{}, movable:true,
    resizer:0xFF, resizable: true

  }, R);

  Panel.addComponent(new js.awt.Component({
    className: "card1",
    id:"card1"
  }, R), "north");

  Panel.addComponent(new js.awt.Component({
    className: "card2",
    id:"card2"
  },R), "south");

  Panel.addComponent(new js.awt.Component({
    className: "card3",
    id:"card3"
  },R),"west");

  Panel.addComponent(new js.awt.Component({
    className: "card4",
    id:"card4"
  },R), "east");

  Panel.addComponent(new js.awt.Component({
    className: "card5",
    id:"card5"
  },R), "center");

  this.addComponent(Panel);
  
  this.addComponent(new js.awt.Button({
    id: "btFirst",
    items:["label"],
    labelText:"M 0",
    x: 10, y: 10
  }, R));

  var _first = function(){
    var mode = this.panel.layout.def.mode;
    mode = mode == 0 ? 1 :0;
    this.panel.layout.def.mode = mode;
    this.btFirst.setText("M "+app.panel.layout.def.mode);
    this.panel.layoutComponents();
  };

  this.btFirst.attachEvent("click", 0, this, _first);
  });

});

</script>
</html>
