<!DOCTYPE HTML>
<html class="jsvm--full-h">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script id="j$vm" src="../../jsvm/lib/api.js" crs="../../jsvm/"
        ></script>
        <link href="../../style/jsvm_reset.css" rel="stylesheet" type="text/css">
        <style>
         .box1 {
             position: absolute;
             border: 5px solid red;
             padding: 5px;

             left: 0px;
             top: 120px;

             width:100px;
             height:100px;

             overflow: auto;
             visibility : visible;
         }

         .box2 {
             position: absolute;
             border: 0px solid blue;

             left: 0px;

             width: 50px;
             height:30px;

             background-color: blue;

         }

         .box3 {
             position: absolute;
             border: 1px solid green;

             left: 600px;
             top: 100px;

             width: 100px;
             height:100px;

         }
        </style>
        
    </head>
    <body class="jsvm--full-h jsvm--noborder jsvm--nomargin jsvm--nopadding jsvm__body" jsvm_entry="demo">

        <div class="box1">
            <div id="box22" style="position: absolute; width: 50px; height: 30px; left: 0px; background-color: blue;"></div>
        </div>
        
    </body>



</html>
