<html class="jsvm--full-h">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <title>Rpt Components</title>

    <script id="j$vm" type="text/javascript" src="../entry/jsvm.jsp?jrs.auth_uid=admin&jrs.auth_pwd=admin"
            crs="../../jsvm/" 
            classpath="lib/jsre-ui.jz;
                       lib/jsre-gks.jz;
                       lib/service.jz;
                       "></script> 
    <style>
     .workspace {
         position: absolute;
         border: 1px solid #EEEEEE;
     }
     
     /** Taskbar */
     .taskbar,
     .taskbar_0 {
         height:24px;
         background-color:#EEEEEE;

         overflow: hidden;
         color: #666666;
     }

     .taskbar_button,
     .taskbar_button_0, .taskbar_button_2,
     .taskbar_button_16 {
         position: relative;
         left: 0px;
         top:  2px;
         width: 22px;
         height:22px;
         float: left;
         display: block;
         cursor: pointer;
     }

     .taskbar_button_16{
         display: none;
     }

     .taskbar_button_icon {
         width: 9px;
         height: 9px;
     }

     .taskbar_list {
         position: relative;
         left: 0px;
         top:  0px;
         height: 24px;
         overflow: hidden;
         float: left;
     }

     .taskbar_list_item,
     .taskbar_list_item_0, .taskbar_list_item_1,
     .taskbar_list_item_2, .taskbar_list_item_4,
     .taskbar_list_item_5, .taskbar_list_item_6,
     .taskbar_list_item_8 {
         position: absolute;
         width: 100%;
         height: 22px;
         
         border-top: 1px solid #e6e6e6;
         border-right: 1px solid #dbdbdb;
         border-bottom: 1px solid #d6d6d6;
         border-left: 1px solid #dbdbdb;
     }

     .taskbar_list_item_0, .taskbar_list_item_8 {
         color: #666666;
     }

     .taskbar_list_item_2 {
         color: #000000;
     }

     .taskbar_list_item_4, .taskbar_list_item_5,
     .taskbar_list_item_6 {
         color: #000000;
         background-color: #FFFFFF;
         
         border-top: 1px solid #d6d6d6;
         border-right: 1px solid #d6d6d6;
         border-bottom: 1px solid #ffffff;
         border-left: 1px solid #d6d6d6;    
     }

     .taskbar_list_item_8 {
         color: #FFFFFF;
         background-color:#333333;
         filter: alpha(Opacity = 20);
         -moz-opacity: 0.2;
         opacity: 0.2;
     }


     .taskbar_list_item_marker,
     .taskbar_list_item_marker_4 {
         width: 8px;
         height: 16px;
     }

     .taskbar_list_item_icon {
         width: 16px;
         height: 16px;
         margin-right: 2px;
     }

     .taskbar_list_item_label {
         height: 16px;
         line-height: 16px;
         text-overflow:ellipsis;
         overflow:hidden;
         cursor: default;
     }

     .taskbar_list_item_ctrl,
     .taskbar_list_item_ctrl_0, .taskbar_list_item_ctrl_2 {
         width: 16px;
         height: 16px;
         margin-left: 2px;
     }

     .taskbar_list_item_ctrl_0 {
         background-image: url("images/0-tab_delete.png");
         background-repeat: no-repeat;
         background-position:center;
     }

     .taskbar_list_item_ctrl_2 {
         background-image: url("images/2-tab_delete.png");
         background-repeat: no-repeat;
         background-position:center;
     }
     /* End for taskbar */

     .rptset {
         position: absolute;
         background: green;
     }
     
     .rptset_16, .rptset_17 {
        background: #EEEEEE;
     }

     .rptsheet {
         position: absolute;
         background: blue;
     }
     
     .rptsheet_16, .rptsheet_17 {
        background: #E0E0E0;
     }

     .sideArea {
         width: 120px;
         border-right: 1px solid #EEEEEE;
     }
     
     .inspector {
         width: 120px;
         border-left: 1px solid #EEEEEE;
     }

    </style>
  </head>

  <body class="jsvm--full-h jsvm--noborder jsvm--nomargin jsvm--nopadding jsvm--font jsvm__body" 
        jsvm_entry="demo">
    <div id="container" style="position:relative;width:90%;height:100%;margin:0 auto;">
    </div>
  </body>

  <script type="text/javascript">
   J$VM.exec("JDemo", function(entryId){
       var Class = js.lang.Class, Event = js.util.Event, DOM = J$VM.DOM, MQ = J$VM.MQ,
           System = J$VM.System, Desktop = this.getDesktop(),
           
           vApp = document.getElementById("container");
       
       // step 1: Initialize Runtime env sepcially for application
       var env = {
           prefer: {dashboard:{theme: "default"}},
           theme: "default"
       };
       this.initialize(env);
       
       // step 2: Register css files
       Desktop.registerStyleFiles(["dashboard.css"]);


       /*********** Demo cases  *********/
       var def, workspace, rptset, sheet, bar;

       def = {
           classType: "com.jinfonet.webreport.RptsetHolder",
           className: "workspace"
       };
       workspace = new (Class.forName(def.classType))(def, this);

       bar = workspace.getSetBar();
       workspace.insertComponent(0, bar, "north");

       def = {
           classType: "com.jinfonet.webreport.Rptset",
           className: "rptset",
           name: "rptset1"
       };

       // rptset = new (Class.forName(def.classType))(def, this);
       // workspace.addSet(rptset);
       rptset = workspace.getRptset("rptset", def);

       bar = rptset.getSheetBar();
       workspace.insertComponent(undefined, bar, "south");

       def = {
           id: "sheet1",
           classType: "com.jinfonet.webreport.Rptsheet",
           className: "rptsheet",
           css: "background: red;",
           name: "sheet1"
       };
       // sheet = new (Class.forName(def.classType))(def, this);
       // rptset.addSheet(sheet);
       rptset.getRptsheet("sheet1", def);

       def.id = "sheet2";
       def.name = "sheet2"
       def.css = "background: blue;";
       // sheet = new (Class.forName(def.classType))(def, this);
       // rptset.addSheet(sheet);
       rptset.getRptsheet("sheet2", def);
       
       workspace.appendTo(vApp);

       var box = DOM.getBounds(vApp), MBP = box.MBP;
       workspace.setBounds(MBP.paddingLeft, MBP.paddingTop, 
                           box.width - MBP.BPW, box.height - MBP.BPH, 7);
   });
  </script>

</html>

