<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../style/default/jsvm.css"/>
<link rel="stylesheet" type="text/css" href="../../style/default/dashboard.css"/>
<script id="j$vm" src="../../jsvm/jsre.js" ></script>
<script src="../../jsvm/lib/jsre-ui.js" ></script>
<style>

.simple0 {
    position: absolute;
    left: 0px;
    top : 0px;
    width: 400px;
    height: 300px;
    border: 10px solid red;
    padding: 20px;
    background-color: gray;
    overflow: hidden;
}

.simple1 {
    position: absolute;
    left: 100px;
    top : 200px;
    width: 400px;
    height: 300px;
    border: 10px solid blue;
    padding: 20px;
    background-color: gray;
    overflow: hidden;
}


.simple {
    position: absolute;
    left: 0px;
    top : 0px;
    width: 100px;
    height: 200px;
    border: 5px solid blue;
    padding: 3px;
    margin: 30px;
    background-color: white;
    float: left;
}


</style>
</head>
<body>


</body>


<script type="text/javascript">

J$VM.exec("Demo",function(System){

    this.prefer({theme: "default"});
    var Class = js.lang.Class;

    var container0 = new js.awt.Component({
           className:"simple0", 
           stateless:true,
           movable: true, mover:{grid:10},
           resizable: true, resizer: 0x28,
           shadow: true
}, this);
   container0.appendTo(this.view);

    var container1 = new js.awt.Component({
           className:"simple1", 
           stateless:true,
           movable: true, mover:{grid:10},
           resizable: true,
           shadow: true
}, this);
   container1.appendTo(this.view);

});
</script>
</html>
