<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../style/default/jsvm.css"/>
    <link rel="stylesheet" type="text/css" href="../../style/default/dashboard.css"/>
    <script id="j$vm" src="../entry/jsvm.jsp" crs="../../jsvm/"
            classpath="lib/jsre-ui.jz;"></script>
<style>

.panel_0 {
    left: 100px;
    top: 100px;
    width: 400px;
    height:300px;
    border: 2px solid red;
    padding: 5px;
    background-color: #CCCCCC;
}

.bt_0{
   width: 60px;
   height: 30px;
   background-color: #FFFFFF;
   border: 1px solid blue;
}

.labButton_0{
    background-color:#CCCCCC;
    color:white;
    cursor:pointer;
    font-weight: bold;
    text-align : center;
    width: 90px;
    height:16px;
}

.card1_0, .card2_0, .card3_0, .card4_0 {
    width: 60px;
    height:60px;
}

.card1_0 {
    left: 0px;
    border: 2px solid red;
}

.card2_0 {
    left: 60px;
    border: 2px solid green;
}

.card3_0 {
    left: 120px;
    border: 2px solid blue;
}

.card4_0 {
    left: 180px;
    border: 2px solid red;
}


.simple {
    position: absolute;
    left: 0px;
    top : 0px;
    width: 100px;
    height: 200px;
    border: 2px solid red;
    padding: 3px;
    margin: 4px;
}


</style>
</head>
<body>
     <span style="display:block;white-space:nowrap;text-align:center;width:50px;background-color:red;overflow:hidden;">This is a test!!!This is a test!!!This is a test!!!This is a test!!!</span>

</body>

<!--
<script type="text/javascript">

J$VM.Runtime.exec(function(System){

    this.prefer({theme: "default"});
    
    var s1 = "<pre id='', class=''>{'a':1, 'b':true}</pre>";

    J$VM.System.err.println(s1.fetchJSON());
    J$VM.System.err.println(String.fetchJSON("pre", s1));

});
</script>

-->

</html>
