<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../style/default/dashboard.css"/>
<script id="j$vm" src="../../jsvm/jsvm.jsp" -DmainClass="org.jsvm.App" ></script>
<script src="../../jsvm/jsre-ui.js" ></script>
<script src="../../jsvm/src/com/jinfonet/ui/ScrollPane.js" ></script>
<style>
.hscrollpane {
    left: 10px;
    top: 10px;
    width:  500px;
    height: 30px;
    border: 1px solid gray;
}
.hscrollpane_title,.hscrollpane_title_0  {
    position: relative;
    width: 80px;
    height:28px;
    line-height: 28px;
    background-color: gray;    
    float: left;
}

.hscrollpane_list {
    position: relative;
    width: 200px;
    height:28px;
    background-color: green;
    float: left;
}

.hscrollpane_button,.hscrollpane_button_0,
.hscrollpane_button_2 {
    position: relative;
    width: 12px;
    height: 28px;
    float: left;
    background-color: red;
}

.hscrollpane_button_16 {
    display: none;
}

.vscrollpane {
    left: 10px;
    top: 50px;
    width:  100px;
    height: 400px;
    border: 1px solid gray;
}
.vscrollpane_title,.vscrollpane_title_0  {
    position: relative;
    width: 100%;
    height:28px;
    line-height: 28px;
    background-color: gray;
    float: left;
}

.vscrollpane_list {
    position: relative;
    width: 100%;
    background-color: green;
    float: left;
}

.vscrollpane_button,.vscrollpane_button_0,
.vscrollpane_button_2 {
    position: relative;
    width: 100%;
    height: 28px;
    background-color: red;
    float: left;
}
.vscrollpane_button_16 {
    display: none;
}

</style>
</head>

<body></body>

<script type="text/javascript">

J$VM.exec("org.jsvm.App",function(System){
    this.prefer({theme: "default"});
    var MQ = J$VM.MQ, Class = js.lang.Class, R = this;
    var pane = new com.jinfonet.ui.ScrollPane({
        className: "hscrollpane",
        stateless: true,
        resizable: true,
        movable: false,
        rigid_w: false,
        rigid_h: false,
        axis: 0,
        items : ["title", "btnPrev", "itemlist", "btnNext"],
        title:{
            classType: "js.awt.Label",
            className: "hscrollpane_title",
            text: "Cols"
       },
    },R);
    var pane1 = new com.jinfonet.ui.ScrollPane({
        className: "vscrollpane",
        stateless: true,
        resizable: true,
        movable: false,
        rigid_w: false,
        rigid_h: false,
        axis: 1,
        items : ["title", "btnPrev", "itemlist", "btnNext"],
        title:{
            classType: "js.awt.Label",
            className: "vscrollpane_title",
            text: "Rows"
       },
    },R);

    this.addComponent(pane);
    this.addComponent(pane1);

});
</script>
</html>
